{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "tratto-portal",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // El portal de Tratto para Tratto: prospectos y cotizaciones. Mismo patrón que
  // los portales de clientes (un Worker + su D1) y que la bandeja del gateway:
  // una sola página sin build servida por el Worker, cuentas propias por cookie.
  // Dominio propio: el subdominio de workers.dev lleva el nombre de un cliente.
  "routes": [{ "pattern": "portal.usetratto.com", "custom_domain": true }],
  "workers_dev": false,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tratto-portal",
      "database_id": "557960c1-2680-480d-a646-297425179099"
    }
  ],
  "vars": {
    "ENVIRONMENT": "prod",
    "PUBLIC_URL": "https://portal.usetratto.com"
  }
  // Secrets (npx wrangler secret put <NOMBRE>):
  //   ADMIN_TOKEN — para crear el PRIMER usuario desde la página (y rescate)
}
